<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - My ASP.NET Application</title>
    <link href="/Content/bootstrap-cerulean.css" rel="stylesheet">
<link href="/Content/site.css" rel="stylesheet">

    <script src="/Scripts/modernizr-2.8.3.js"></script>


</head>
<body style="
    padding-top: 0px;
">
    <div class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container">
            <div class="navbar-brand">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/Home/Index/" style="
                                      padding-top: 0px;
                                      padding-bottom: 0px;
                                      margin-right: 0px;
                                      ">
                    <img src="/Content/Logos/logo v2.svg" class="img-fluid" style="max-width: 100%;height: auto;width: 100%;">
                </a>
            </div>
            <div class="navbar-collapse collapse in" aria-expanded="true" style="">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="/Home/About" class="nav-link">About</a></li>
                    <li class="nav-item active"><a href="/Home/Contact" class="nav-link">Contact</a></li>
                </ul>
                    <ul class="nav navbar-nav navbar-right">
        <li><a href="/Account/Register" id="registerLink" class="nav-link">Register</a></li>
        <li><a href="/Account/Login" id="loginLink" class="nav-link">Log in</a></li>
    </ul>

            </div>
        </div>
    </div>
    <div class="container body-content">
        


    <div class="container bg-secondary">
        <div class="row ">
                <div class="col-lg-5 col-md-5 col-sm-4" style="padding: 0px;">
                    
                    <img src="/Content/Images/hp_sw1.png" class="img-fluid" style=" max-width: 100%; height: auto;">
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <h1>Welcome to SwimCoach!</h1>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa nibh, efficitur eget ultrices at, tristique et arcu. Sed non lectus sed quam venenatis malesuada eget nec neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas venenatis mattis elit, nec commodo lectus fringilla a.
                    </p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <h4>Register new user!</h4>
                </div>
        </div>
        <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <h2>For swimmers...</h2>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa nibh, efficitur eget ultrices at, tristique et arcu. Sed non lectus sed quam venenatis malesuada eget nec neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas venenatis mattis elit, nec commodo lectus fringilla a.
                    </p>
                    <a href="#" class="btn btn-primary">Read more!</a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5" style="padding: 0px;">
                    
                    <img src="/Content/Images/hp_sw2.png" class="img-fluid" style="max-width: 100%; height: auto;">
                </div>
        </div>
        <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5" style="padding: 0px;">
                    
                    <img src="/Content/Images/hp_co1.png" class="img-fluid" style="max-width: 100%; height: auto;">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <h2>...and coaches!</h2>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa nibh, efficitur eget ultrices at, tristique et arcu. Sed non lectus sed quam venenatis malesuada eget nec neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas venenatis mattis elit, nec commodo lectus fringilla a.
                    </p>
                    <a href="#" class="btn btn-primary mx-auto">Read more!</a>
                </div>
        </div>
    </div>
        <hr>
        <footer>
            <p>© 2019 - My ASP.NET Application</p>
        </footer>
    </div>

    <script src="/Scripts/jquery-3.3.1.js"></script>

    <script src="/Scripts/bootstrap.js"></script>

    


</body></html>